{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "rootDir": "./",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "types": ["jest", "node"]   // ← tambahkan ini
  },
  "include": ["src", "prisma.config.ts"]
}